<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张翰</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .stage {
            margin: 100px auto;
            width: 200px;
            height: 200px;

            perspective: 100px;
        }

        .stage .unit {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .stage .unit img {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            font-size: 40px;
            line-height: 200px;
            text-align: center;
        }

      /*  .stage .unit p:nth-child(1){background-color: #99aef6;}
        .stage .unit p:nth-child(2){background-color:pink;}
        .stage .unit p:nth-child(3){background-color: #cd9bc6;}
        .stage .unit p:nth-child(4){background-color: rgb(156, 222, 120);}
        .stage .unit p:nth-child(5){background-color: #d271eb;}
        .stage .unit p:nth-child(6){background-color: #fffc83;}*/


        .stage .unit img:nth-child(1){transform:rotateX(360deg) translateZ(100px); }
        .stage .unit img:nth-child(2){transform:rotateX(90deg) translateZ(100px);}
        .stage .unit img:nth-child(3){transform:rotateX(180deg) translateZ(100px);}
        .stage .unit img:nth-child(4){transform:rotateX(-90deg) translateZ(100px);}
        .stage .unit img:nth-child(5){transform:rotateY(90deg) translateZ(100px);}
        .stage .unit img:nth-child(6){transform:rotateY(-90deg) translateZ(100px);}


        .unit{

            transform-style: preserve-3d;
            transition: all 5s ease 0s;
        }

        .stage:hover .unit {
            transform:rotateX(360deg) rotateY(360deg);
        }


    </style>
</head>
<body>
<div class="stage">
    <div class="unit">
        <img src="img/zhanghan0.jpg" alt="">
        <img src="img/zhanghan0.jpg" alt="">
        <img src="img/zhanghan.jpg" alt="">
        <img src="img/zhanghan0.jpg" alt="">
        <img src="img/zhanghan0.jpg" alt="">
        <img src="img/zhanghan0.jpg" alt="">

    </div>


</div>
</body>
</html>